Bolsonaro anuncia Kássio Nunes para vaga de Celso de Mello no STF Bolsonaro sofreu pressão até pelo WhatsApp para desistir de Kássio
BRUNO BOGHOSSIAN Na corrida por uma vaga no STF, Bolsonaro frustra parte de sua base
Senado deve garantir nome comprometido com agenda anticorrupção, diz Moro
Procurador bolsonarista confirma candidatura para chefia do MP do Rio
ENERGIA
Compartilhar energia: STF libera Petrobras a vender refinarias sem autorização do Congresso
STF libera Petrobras a vender refinarias sem autorização do Congresso
Com alta da Petrobras, Ibovespa fecha com ganho de 0,9%; dólar sobe
PROGRAMA SOCIAL
Compartilhar Programa social: Uso de precatórios para Renda Cidadã é proposta esdrúxula, diz assessor de Guedes
Uso de precatórios para Renda Cidadã é proposta esdrúxula, diz assessor de Guedes
Para Renda Cidadã, Mourão diz que ou governo corta gastos ou cria imposto
BC retiraria compromisso de manter juro baixo se teto cair, diz agência
ELEIÇÕES 2020
Compartilhar Eleições 2020: Veja ranking de popularidade digital dos candidatos em SP, BH, Rio, Salvador e Curitiba
Veja ranking de popularidade digital dos candidatos em SP, BH, Rio, Salvador e Curitiba
 
NOITE VIROU DIA
Meteoro mais brilhante que a Lua é visto no RS e em SC - Rede Brasileira de Monitoramento de Meteoros/Reprodução

VIAGEM AO NORDESTE
Bolsonaro inaugura um trecho do Sistema Adutor do Pajeú, na cidade de São José do Egito, sertão de Pernambuco - Isac Nóbrega/PR

CRÍTICOS A PEQUIM
Em aniversário da Revolução Chinesa, Hong Kong prende 60 e chefe-executiva celebra 'retorno da paz' - May James/AFP

DINHEIRO VIVO
Operação sobre venda de remédios em SP encontra armário com mais de R$ 8 milhões - Divulgação

MISTUREBA
Grafites vivem explosão em São Paulo na quarentena; veja roteiro para não se perder - Eduardo Knapp/Folhapress


PARAR
BRASILIA, DF,  BRASIL,  29-04-2020, 16h00: O presidente Jair Bolsonaro, acompanhado da primeira dama Michelle Bolsonaro, do vice presidente Hamilton Mourão, do presidente do STF ministro Dias Toffoli, do ministro do STF Gilmar Mendes, dentre outras autoridades, da cerimônia de Posse do novo ministro da Justiça André Mendonça, no Palácio do Planalto. (Foto: Pedro Ladeira/Folhapress, PODER)
PRIMEIRA-DAMA
Compartilhar primeira-dama: Ministério Público no TCU quer apurar desvio de finalidade em programa de Michelle
Ministério Público no TCU quer apurar desvio de finalidade em programa de Michelle
Reportagem da Folha mostrou que verba de R$ 7,5 mi foi doada para comprar testes

MARILIZ P. JORGE Fora Bolsonaro
INFLAÇÃO
Compartilhar inflação: Ipea faz alerta sobre risco da incerteza fiscal para recuperação da economia
Ipea faz alerta sobre risco da incerteza fiscal para recuperação da economia
ACORDO COMERCIAL
Compartilhar Acordo comercial: 'É claro que não pode haver acordo' com Mercosul, diz premiê austríaco
'É claro que não pode haver acordo' com Mercosul, diz premiê austríaco
Balança comercial tem superávit de US$ 42,4 bilhões no ano
SÃO PAULO, SP, BRASIL, 30-09-2020 - CALOR NA CAPITAL - Capital terá os dois dias mais quentes do ano. Letrreiro em Capão Redondo mostra a temperatura a 38 graus nesta tarde.  (Foto: Ronny Santos/Folhapress, COTI)
TEMPO
Compartilhar tempo: São Paulo volta a registrar recorde de calor do ano
São Paulo volta a registrar recorde de calor do ano
Os 37,1º de hoje são o 2º maior da história das medições do Inmet

Calor aumenta incômodo com máscara; veja dicas para amenizar
SEMENTES
Compartilhar Sementes: Embaixada chinesa vê indícios de fraude em etiquetas recebidas por brasileiros
Embaixada chinesa vê indícios de fraude em etiquetas recebidas por brasileiros
ELEIÇÕES NOS EUA
Compartilhar Eleições nos EUA: Trump joga holofotes sobre extremistas dos Proud Boys, que atuam contra atos antirracismo
Trump joga holofotes sobre extremistas dos Proud Boys, que atuam contra atos antirracismo
TODD A. EISENSTADT Lições latinas para as eleições nos EUA
monitor pandemia 0110 
Com 881 óbitos, Brasil chega a 144 mil mortes pela Covid-19
TEM DÚVIDAS? Veja perguntas e respostas sobre o coronavírus
PANDEMIA
Compartilhar pandemia: Escolas particulares não têm limite de dias para reabrir, diz secretário da gestão Covas
Escolas particulares não têm limite de dias para reabrir, diz secretário da gestão Covas
Com UTIs enchendo, Crivella libera casamentos e shows no Rio

